[gd_scene load_steps=5 format=3 uid="uid://d3hwoeclrb37j"]

[ext_resource type="PackedScene" uid="uid://c0j3jdj28gva1" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dt7lepd6nfp82" path="res://assets/resources/dirt.png" id="1_yqjtg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lnu2h"]
texture = ExtResource("1_yqjtg")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-20, -20, 20, -20, 20, 20, -20, 20)

[sub_resource type="TileSet" id="TileSet_lbhrr"]
tile_size = Vector2i(40, 40)
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_lnu2h")

[node name="Game" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_lbhrr")
format = 2
layer_0/tile_data = PackedInt32Array(65532, 2, 0, 65533, 2, 0, 65534, 2, 0, 65535, 2, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0, 3, 2, 0, 65539, 2, 0, 65538, 2, 0, 65537, 2, 0, 65536, 2, 0, 131071, 2, 0, 131070, 2, 0, 131069, 2, 0, 131068, 2, 0, 4, 2, 0, 5, 2, 0, 6, 2, 0, 65542, 2, 0, 65541, 2, 0, 65540, 2, 0, 65531, 2, 0, 131067, 2, 0, 8, 2, 0, 65544, 2, 0)

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, -4)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, -10)
zoom = Vector2(4, 4)
position_smoothing_enabled = true
